---
host: "PROXMOX_IP"
node: "PROXMOX_NODE"
user: "PROXMOX_USER for example root@pam"
token_id: "PROXMOX_TOKEN_ID"
token_secret: "PROXMOX_TOKEN_SECRET"
lxc_password: "new container's user password"
public_key: "ssh_public_key like ssh-rsa blablabla example@yahoo.com"
